{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.json",
    "expandedProjectPaths": [
        "Tiles",
        ".",
        "Rollenspiel",
        "Labyrinth"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/[A]Flower_pipo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/[A]Grass_pipo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/[A]WaterFall_pipo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/[A]Water_pipo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx": {
            "scale": 0.3112239583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.5098318132375,
                "y": 517.312358798427
            }
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/[A]Flower_pipo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/[A]Grass_pipo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/[A]Water_pipo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 886.6666666666666,
                "y": 917.3333333333333
            }
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "D:/WorkDir/Tiled_Map_Test.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -15.5,
                "y": 16
            }
        },
        "D:/main.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128.5,
                "y": 148
            }
        },
        "Labyrinth/Labyrinth_Entry.json": {
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 423,
                "y": 2857
            }
        },
        "Labyrinth/Labyrinth_Entry.json#Colision": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Labyrinth/Labyrinth_Entry.json#Colisions": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Labyrinth/Labyrinth_Entry.json#Decor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Labyrinth/Labyrinth_Entry.json#WallOverlays": {
            "scaleInDock": 1
        },
        "Rollenspiel/Base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rollenspiel/Colision.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rollenspiel/LightShadow_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rollenspiel/Rollenspiel_Ebene.json": {
            "scale": 0.8945833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 560.0372612948302,
                "y": 480.67070330693997
            }
        },
        "Rollenspiel/Rollenspiel_Ebene.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.99999999999994,
                "y": 479.66666666666663
            }
        },
        "Tiles/Colision.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles/Decor.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles/TeleportGate.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles/WallOverlays.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1329.3333333333333,
                "y": 522
            }
        },
        "main.json#BaseChip_pipo": {
            "scaleInDock": 1
        },
        "main.json#Colision": {
            "scaleInDock": 1
        },
        "main.json#Decor": {
            "scaleInDock": 1
        },
        "main.json#WallOverlays": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "main.json",
        "Rollenspiel/Rollenspiel_Ebene.tmx",
        "Tiles/TeleportGate.json"
    ],
    "project": "WeltiConRoom.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tiles/TeleportGate.json",
        "Rollenspiel/Rollenspiel_Ebene.tmx",
        "main.json",
        "Labyrinth/Labyrinth_Entry.json",
        "Tiles/WallOverlays.json",
        "Tiles/Colision.json",
        "Tiles/Decor.json",
        "Rollenspiel/Rollenspiel_Ebene.json",
        "Rollenspiel/Colision.json",
        "Rollenspiel/LightShadow_pipo.tsx",
        "Rollenspiel/Base.tsx",
        "D:/WorkDir/Tiled_Map_Test.tmx"
    ],
    "tileset.lastUsedFormat": "json"
}
