{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Labyrinth/Labyrinth_Entry.json",
    "expandedProjectPaths": [
        "Rollenspiel",
        "Labyrinth",
        ".",
        "Tiles"
    ],
    "fileStates": {
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/[A]Flower_pipo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/[A]Grass_pipo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/[A]WaterFall_pipo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/[A]Water_pipo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx": {
            "scale": 0.3112239583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.5098318132375,
                "y": 517.312358798427
            }
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/[A]Flower_pipo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/[A]Grass_pipo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/[A]Water_pipo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 886.6666666666666,
                "y": 917.3333333333333
            }
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "D:/WorkDir/Tiled_Map_Test.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -15.5,
                "y": 16
            }
        },
        "D:/main.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128.5,
                "y": 148
            }
        },
        "Labyrinth/Labyrinth_Entry.json": {
            "scale": 4,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 213.25,
                "y": 2887
            }
        },
        "Labyrinth/Labyrinth_Entry.json#Colision": {
            "scaleInDock": 1
        },
        "Labyrinth/Labyrinth_Entry.json#Colisions": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Labyrinth/Labyrinth_Entry.json#Decor": {
            "scaleInDock": 1
        },
        "Labyrinth/Labyrinth_Entry.json#WallOverlays": {
            "scaleInDock": 1
        },
        "Rollenspiel/Base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rollenspiel/Colision.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rollenspiel/LightShadow_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rollenspiel/Rollenspiel_Ebene.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 475,
                "y": 368
            }
        },
        "Tiles/Colision.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles/Decor.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles/WallOverlays.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1302,
                "y": 438
            }
        },
        "main.json#BaseChip_pipo": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Labyrinth/Labyrinth_Entry.json"
    ],
    "project": "WeltiConRoom.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Rollenspiel/Rollenspiel_Ebene.tmx",
        "main.json",
        "Labyrinth/Labyrinth_Entry.json",
        "Tiles/WallOverlays.json",
        "Tiles/Decor.json",
        "Tiles/Colision.json",
        "Rollenspiel/Colision.json",
        "Rollenspiel/LightShadow_pipo.tsx",
        "Rollenspiel/Base.tsx",
        "D:/WorkDir/Tiled_Map_Test.tmx",
        "D:/main.json",
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx"
    ],
    "tileset.lastUsedFormat": "json"
}
