{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/[A]Flower_pipo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/[A]Grass_pipo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/[A]WaterFall_pipo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/[A]Water_pipo.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx": {
            "scale": 0.3112239583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.5098318132375,
                "y": 517.312358798427
            }
        },
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/[A]Flower_pipo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/[A]Grass_pipo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/[A]Water_pipo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 886.6666666666666,
                "y": 917.3333333333333
            }
        },
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "D:/WorkDir/Tiled_Map_Test.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 26,
                "y": 147
            }
        },
        "D:/main.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -129,
                "y": 148
            }
        },
        "[Base]BaseChip_pipo.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "main.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36.5,
                "y": -186
            }
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "main.json",
        "[Base]BaseChip_pipo.json"
    ],
    "project": "WeltiConRoom.tiled-project",
    "recentFiles": [
        "[Base]BaseChip_pipo.json",
        "main.json",
        "C:/Users/Nathanael/Downloads/Pipoya RPG Tileset 32x32/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx",
        "D:/WorkDir/Tiled_Map_Test.tmx",
        "D:/main.json",
        "C:/Users/Nathanael/AppData/Local/Temp/Temp1_Pipoya RPG Tileset 32x32.zip/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx"
    ],
    "tileset.lastUsedFormat": "json"
}
